# Result

./: README.md  saledev.Result.sln
.github/workflows/: publish-result-related.yml  publish-result.yml
saledev.Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs  saledev.Result.csproj
saledev.Result.AspNetCore/: ResultExtensions.cs  TranslateResultToActionResultAttribute.cs  saledev.Result.AspNetCore.csproj
saledev.Result.FluentValidation/: FluentValidationResultExtensions.cs  saledev.Result.FluentValidation.csproj
