<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>saledev.Result.AspNetCore</PackageId>
    <Title>saledev.Result.AspNetCore</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>saledev</Authors>
    <Company>saledev</Company>
    <PackageProjectUrl>https://github.com/saledev/result</PackageProjectUrl>
    <Description>Adds ASP.NET Core filters that translate from Result to ActionResult.</Description>
    <Summary>Adds ASP.NET Core filters that translate from Result to ActionResult.</Summary>
    <RepositoryUrl>https://github.com/saledev/result</RepositoryUrl>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Update to sync with saledev.Result</PackageReleaseNotes>
    <Version>3.1.2</Version>
    <AssemblyName>saledev.Result.AspNetCore</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\saledev.Result\saledev.Result.csproj" />
  </ItemGroup>
</Project>
