<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>saledev.Result.FluentValidation</PackageId>
    <Title>saledev.Result.FluentValidation</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>saledev</Authors>
    <Company>saledev</Company>
    <PackageProjectUrl>https://github.com/saledev/result</PackageProjectUrl>
    <Description>A simple package to implement the FluentValidation in Result package.</Description>
    <Summary>A simple package to implement the FluentValidation in Result package.</Summary>
    <RepositoryUrl>https://github.com/saledev/result</RepositoryUrl>
    <PackageTags>result;pattern;web;api;aspnetcore;mvc;FluentValidation;Validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Syncing with saledev.Result; updated to latest version of FluentValidation</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyName>saledev.Result.FluentValidation</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\saledev.Result\saledev.Result.csproj" />
  </ItemGroup>
</Project>