<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>saledev.Result</PackageId>
    <Title>saledev.Result</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>saledev</Authors>
    <Company>saledev</Company>
    <PackageProjectUrl>https://github.com/saledev/result</PackageProjectUrl>
    <Description>A simple package to implement the Result pattern for returning from services.</Description>
    <Summary>A simple package to implement the Result pattern for returning from services.</Summary>
    <RepositoryUrl>https://github.com/saledev/result</RepositoryUrl>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added Unauthorized result and updated XML comments.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyName>saledev.Result</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
